events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1 b2bportal.ru www.b2bportal.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        
        server_name 127.0.0.1:8443 b2bportal.ru www.b2bportal.ru;

        gzip            on;
        gzip_types      application/json application/javascript application/xml text/css text/javascript text/plain text/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        #ssl_certificate /etc/nginx/ssl/cert/b2bportal.pem;
        #ssl_certificate_key /etc/nginx/ssl/key/b2bportal.key;

        location /backend {
            proxy_pass http://localhost:8000;
        }
        
        location /admin {
            proxy_pass http://localhost:8000;
        }

        location /ckeditor {
            proxy_pass http://localhost:8000;
        }

        location /static/ {
            alias /storage/www/web/1c/backend/static/;
        }

        location /media/ {
            alias /storage/www/web/1c/backend/media/;
        }

        location /test/ {
            alias /var/www/test/;
        }

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
