
server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name 127.0.0.1 localhost persacc;

     
    location /admin {
        proxy_pass http://localhost:8000/admin;
    }

    location /backend {
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        alias /storage/www/web/1c/backend/static/;
    }

    location /media/ {
        alias /storage/www/web/1c/backend/media/;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header 'Access-Control-Allow-Origin' *;
        proxy_cache_bypass $http_upgrade;
    }

}
