
# /etc/apache2/sites-available/parsacc-backend.conf
# export PERSACC_DIR=/var/www/html/b2b/backend

LoadModule wsgi_module "${PERSACC_DIR}/venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"
WSGIPythonHome "${PERSACC_DIR}/venv"
WSGIPythonPath "${PERSACC_DIR}"

WSGIRestrictStdout Off
WSGIScriptReloading On
WSGIPassAuthorization On

<VirtualHost *:80>
    
        ServerAdmin admin
        ServerName localhost
        #ServerAlias localhost
    
        DocumentRoot ${PERSACC_DIR}
    
        WSGIDaemonProcess persacc user=mkaro group=mkaro processes=2 threads=5 display-name=%{GROUP}
        WSGIScriptAlias / ${PERSACC_DIR}/persacc/wsgi.py
    
        ErrorLog ${APACHE_LOG_DIR}/b2b_error.log
        CustomLog ${APACHE_LOG_DIR}/b2b_access.log combined
    
        Alias /static ${PERSACC_DIR}/static
        <Directory ${PERSACC_DIR}/static>
             Require all granted
        </Directory>
    
        Alias /media ${PERSACC_DIR}/media
        <Directory ${PERSACC_DIR}/media>
             Require all granted
         </Directory>
    
        <Directory ${PERSACC_DIR}/persacc>
           <Files wsgi.py>
             Require all granted
           </Files>
        </Directory>
    
        #WSGIDaemonProcess persacc python-path=${PERSACC_DIR} python-home=${PERSACC_DIR}/venv
        #WSGIProcessGroup persacc
    
        <Directory ${PERSACC_DIR}>
            WSGIProcessGroup persacc
            WSGIApplicationGroup %{GLOBAL}
            Options FollowSymLinks MultiViews Includes
            #Options -Indexes
            #Order allow,deny
            #Allow from all
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>

